#lang racket/base
#lang racket/base

(require racket/match
         (except-in racket/string string-contains?)
         racket/list  ; For last and drop-right
         racket/hash  ; For hash operations
         racket/struct-info  ; For struct type information
         (prefix-in ir: (submod "./ir.rkt" ir))
         "./types.rkt"  ; Import all types directly
         )

;; Define structs for quasiquote and unquote nodes if they don't exist in types.rkt
(struct luau-quasiquote (pattern) #:transparent #:prefab)
(struct luau-unquote (pattern) #:transparent #:prefab)

(provide ir->luau
         luau-ast->string
         luau-quasiquote
         luau-quasiquote?
         luau-quasiquote-pattern
